<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_bg_grey"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/initialguide_return"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_return_selector"/>

        <View
            android:id="@+id/igDivide"
            android:layout_width="1.0px"
            android:layout_height="48.0px"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="初始设置"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />
    </LinearLayout>   
           
    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/gray_white" />
    <LinearLayout
        android:id="@+id/ig1" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/initialguide_button_selector"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">
		
		<TextView
        	android:layout_width="20dp"
        	android:layout_height="20dp"
        	android:background="@drawable/editok_button_selector"
        	android:gravity="center"
        	android:layout_margin="10dp"
        	android:layout_gravity="center_vertical"
        	android:text="1"
        	android:textColor="@color/white"
        	android:textSize="14sp" />   		 		  		             	
     	<Button
        	android:id="@+id/igBtn1"
        	android:layout_width="0dp"
        	android:layout_height="56dp"
        	android:layout_weight="1"
        	android:background="@drawable/initialguide_button_selector"        
        	android:paddingLeft="4dp"
        	android:gravity="center_vertical"           
        	android:textColor="@color/gray_black"
        	android:textSize="14sp"
        	android:text="关闭系统默认锁屏\n（避免双锁屏）" />        
        <ImageView 
            android:id="@+id/igCheck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_right"
            android:layout_gravity="center"/>   
                                   
    </LinearLayout>    

    <ImageView
        android:id="@+id/igDown2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down"
        android:layout_gravity="center"
        android:visibility="gone"/>
                 
    <LinearLayout
        android:id="@+id/ig2"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/initialguide_button_selector"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:visibility="gone" >
        
        <TextView
        	android:layout_width="20dp"
        	android:layout_height="20dp"
        	android:background="@drawable/editok_button_selector"
        	android:gravity="center"
        	android:layout_margin="10dp"
        	android:layout_gravity="center_vertical"
        	android:text="2"
        	android:textColor="@color/white"
        	android:textSize="14sp" />   
    	<Button
        	android:id="@+id/igBtn2"
     		android:layout_width="0dp"
        	android:layout_height="56dp"
        	android:layout_weight="1"
        	android:background="@drawable/initialguide_button_selector"        
        	android:paddingLeft="4dp"
        	android:gravity="center_vertical"           
        	android:textColor="@color/gray_black"
        	android:textSize="14sp"
        	android:text="开启「显示悬浮窗」\n（避免锁屏失败）"/>
        <ImageView 
            android:id="@+id/igCheck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_right"
            android:layout_gravity="center"/>              
    </LinearLayout> 

    <ImageView
        android:id="@+id/igDown3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down"
        android:layout_gravity="center"
        android:visibility="gone"/>  
                    
    <LinearLayout
        android:id="@+id/ig3"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/initialguide_button_selector"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:visibility="gone">                                
		<TextView
        	android:layout_width="20dp"
        	android:layout_height="20dp"
        	android:background="@drawable/editok_button_selector"
        	android:gravity="center"
        	android:layout_margin="10dp"
        	android:layout_gravity="center_vertical"
        	android:text="3"
        	android:textColor="@color/white"
       		android:textSize="14sp" /> 
		<Button
        	android:id="@+id/igBtn3"
   			android:layout_width="0dp"
        	android:layout_height="56dp"
        	android:layout_weight="1"
        	android:background="@drawable/initialguide_button_selector"        
        	android:paddingLeft="4dp"
        	android:gravity="center_vertical"           
        	android:textColor="@color/gray_black"
        	android:textSize="14sp"
        	android:text="开启「我信任该程序」和「自动启动」\n（确保锁屏运行）"/>
        <ImageView 
            android:id="@+id/igCheck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_right"
            android:layout_gravity="center"/>              
    </LinearLayout>
      		   
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>
	<Button
        android:id="@+id/initialguide_ok"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/editok_button_selector"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="设置完毕"
        android:textColor="@android:color/white" 
        android:textSize="18sp"
        android:visibility="gone"/>	
   
</LinearLayout>
