<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/recent_top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_background_grey"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/recent_return"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:scaleType="centerInside"
            android:src="@drawable/ic_return" />

        <View
            android:layout_width="1.0px"
            android:layout_height="36.0px"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />
        <TextView
            android:id="@+id/recent_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:paddingLeft="8dp"
            android:text="我的美言"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
        
        <TextView
            android:id="@+id/recent_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
        <ImageButton
            android:id="@+id/recent_random"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/alpha"
            android:src="@drawable/ic_shuffle" 
            android:visibility="gone"/>        
    </LinearLayout>

    <ListView
        android:id="@+id/list_verse"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000"
        android:fadingEdge="none"
        android:background="@color/white" 
        android:layout_below="@+id/recent_top"/>

</RelativeLayout>