<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editverse_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper00"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/gray_black"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/editverse_return"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:scaleType="centerInside"
            android:src="@drawable/ic_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
			android:gravity="center_vertical"
            android:text="编辑锁屏"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/edit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alpha"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/text_edit"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />

        <Button
            android:id="@+id/edit_ok"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/alpha"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <EditText
                android:id="@+id/edit_verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/alpha"
                android:ems="16"
                android:gravity="center"
                android:hint="写美言..."
                android:inputType="textMultiLine"
                android:maxLength="32"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/alpha_white"
                android:textSize="20sp" >
            </EditText>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/edit_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/alpha"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />

        <ImageButton
            android:id="@+id/edit_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/alpha"
            android:src="@drawable/ic_color" />        
    </LinearLayout>

    <GridView
        android:id="@+id/wallpaper_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnWidth="48dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="gone" >
    </GridView>

</LinearLayout>