<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper00"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_topbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/alpha"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/verse_logo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:src="@drawable/ic_icon" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/verse_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:drawableRight="@drawable/ic_subscript"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/verse0"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />

        <ImageButton
            android:id="@+id/home_favorite1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/alpha"
            android:src="@drawable/ic_love"/>

        <ImageButton
            android:id="@+id/home_share1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:src="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/home_setting1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/alpha"
            android:src="@drawable/ic_setting" />
    </LinearLayout>

    <Button
        android:id="@+id/home_setup_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/yellow"
        android:padding="12dp"
        android:text="九宫格密码未设置  >>"
        android:textColor="@android:color/black"
        android:visibility="gone" >
    </Button>

    <FrameLayout
        android:id="@+id/home_verse"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/alpha" >

        <LinearLayout
            android:id="@+id/home_social"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@color/alpha"
            android:gravity="center"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/alpha" />

            <ImageButton
                android:id="@+id/home_favorite"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/alpha"
                android:src="@drawable/ic_love" />

            <ImageButton
                android:id="@+id/home_share"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/alpha"
                android:src="@drawable/ic_share" />
            
<!--              <ImageButton
                android:id="@+id/home_setting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/alpha"
                android:src="@drawable/ic_setting" />  -->          
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/alpha"
            ptr:ptrHeaderBackground="@color/white"
            ptr:ptrHeaderTextColor="@color/gray_white"
            ptr:ptrMode="pullFromStart" 
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/verse_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/alpha"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/verse0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="感"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/verse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="觉"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/verse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/verse3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="自"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/verse4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="己"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/verse5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/verse6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="萌"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/verse7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="萌"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/verse8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/pattern_round_original"
                    android:gravity="center"
                    android:shadowColor="#4F000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="哒"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/line_verse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/alpha"
            android:gravity="center"
            android:shadowColor="#4F000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/app_verse_cn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/grid_verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnWidth="100dp"
            android:gravity="fill"
            android:horizontalSpacing="1dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            android:visibility="gone" >
        </GridView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/alpha"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/home_recent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/alpha"
            android:src="@drawable/ic_recent" />

        <ImageButton
            android:id="@+id/home_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/alpha"
            android:src="@drawable/ic_edit_text" />

        <ImageButton
            android:id="@+id/home_lock"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/alpha"
            android:src="@drawable/lock_button_style" />
    </LinearLayout>

</LinearLayout>