<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_bg_grey"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setting_return"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:scaleType="centerInside"
            android:src="@drawable/ic_return" />

        <View
            android:layout_width="1.0px"
            android:layout_height="48.0px"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="设置"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="开启美言锁屏"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!--
                 	<cn.minelock.widget.SwitchButton
                	android:id="@+id/lock_switchbtn"
                	android:layout_width="wrap_content"
                	android:layout_height="match_parent"/>
                -->

                <CheckBox
                    android:id="@+id/lock_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/gray_white" />

            <Button
                android:id="@+id/setting_initialguide"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="初始设置"
                android:textSize="16sp" />            

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/shape_line" />

            <Button
                android:id="@+id/setting_setpassword"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="手势密码"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/shape_line" />

<!--     <Button
        android:id="@+id/setting_help"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="使用帮助"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_line" />

    <Button
        android:id="@+id/setting_feedback"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="意见反馈"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_line" /> -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/gray_white" />
    <Button
        android:id="@+id/setting_about"        
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="关于"
        android:textSize="16sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_line" />
        
    <Button
        android:id="@+id/setting_exit"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="退出"
        android:textSize="16sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	<TextView
	    android:id="@+id/setting_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/gray_black"
        android:textSize="12sp"/>	

</LinearLayout>