<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SetPasswordLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper01"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

	<TextView
        android:id="@+id/SetPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:shadowColor="#38181818"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="请滑动设置手势并保存"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/SetPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/alpha"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:shadowColor="#38181818"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="设置手势样式〉"
        android:textColor="@android:color/white"
        android:textSize="14sp" />	
    <cn.minelock.widget.PatternPassWordView
        android:id="@+id/mPatternPassWordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" 
        android:layout_centerInParent="true">
    </cn.minelock.widget.PatternPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/editok_button_selector"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="重绘"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/editok_button_selector"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>