<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha0_black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_topbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/lock_icon" />

        <Button
            android:id="@+id/verse_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/subscript"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/verse0"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />

        <ImageButton
            android:id="@+id/home_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@color/alpha"
            android:padding="4dp"
            android:src="@drawable/setting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/alpha_white"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/home_verse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/line_verse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_verse_cn"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <GridView
                android:id="@+id/grid_verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3" >
            </GridView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/home_bottombar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/alpha_black"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/home_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/alpha"
                android:src="@drawable/edit_text" />

            <ImageButton
                android:id="@+id/home_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/alpha"
                android:src="@drawable/refresh" />

            <ImageButton
                android:id="@+id/home_lock_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/alpha"
                android:src="@drawable/lock_line" />

            <ImageButton
                android:id="@+id/home_lock_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/alpha"
                android:visibility="gone"
                android:src="@drawable/lock_grid" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>