<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/gray_black"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setting_return"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:scaleType="centerInside"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="设置"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
        
		<ImageView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/blank" />
         
         <Button
            android:id="@+id/setting_feedback"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/alpha"
            android:gravity="center"
            android:text="投稿/反馈"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/lock_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="是否开启美言锁屏"
                android:textColor="@color/gray_black" 
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />
            
            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:text="关闭系统锁屏"
                android:textColor="@color/gray_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />
            
            <Button
                android:id="@+id/setting_setpassword"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:text="修改九宫格密码"
                android:textColor="@color/gray_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />
            
<!--             <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:text="美言投稿"
                android:textColor="@color/gray_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textColor="@color/gray_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" /> -->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:text="版本"
                android:textColor="@color/gray_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:text="关于"
                android:textColor="@color/gray_black"
                android:textSize="16sp" />
           
            <View
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:background="@color/alpha" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0px"
                android:background="@drawable/shape_line" />

            <Button
                android:id="@+id/setting_exit"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/alpha"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/gray_black"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0px"
                android:background="@drawable/shape_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>