<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SetPasswordLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper00"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dip"
        android:layout_centerHorizontal="true"
        android:text="设置5~9位手势密码"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <cn.minelock.widget.PatternPassWordView
        android:id="@+id/mPatternPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </cn.minelock.widget.PatternPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/shape_bg_editok"
        android:gravity="center"
        android:paddingLeft="32dip"
        android:paddingRight="32dip"
        android:text="重绘"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/shape_bg_editok"
        android:gravity="center"
        android:paddingLeft="32dip"
        android:paddingRight="32dip"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

</RelativeLayout>