<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_wallpaper"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>

    <ImageButton
        android:id="@+id/edit_ok"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@color/alpha"
        android:src="@drawable/ic_ok"/>

    <ImageButton
        android:id="@+id/textedit_return"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/alpha"
        android:src="@drawable/ic_exit"/>

    <Button
        android:id="@+id/textedit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/text_edit"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>