<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_bg_grey"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/moresetting_return"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_return_selector" />

        <View
            android:layout_width="1.0px"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="显示设置"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="锁屏显示状态栏"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/statusbar_checkbox"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/gray_white"
                android:gravity="center_vertical|bottom"
                android:paddingLeft="20dp"
                android:text="滑动解锁"
                android:textColor="@color/gray_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="显示右滑箭头"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/showright_checkbox"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="左滑打开相机"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/lefttocamera_checkbox"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/gray_white"
                android:gravity="center_vertical|bottom"
                android:paddingLeft="20dp"
                android:text="手势解锁"
                android:textColor="@color/gray_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="显示手势连线"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/showpassword_checkbox"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/default_button_selector"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="多彩霓虹手势"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/colorpassword_checkbox"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="true" />
                
<!--                 <RadioGroup
                    android:id="@+id/PatternColorGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"                   
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal" >
                    
                    <RadioButton
                        android:id="@+id/PatternAlpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/alpha_black"/>
                    <RadioButton
                        android:id="@+id/PatternRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pink4"/>
                    <RadioButton
                        android:id="@+id/PatternYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow2"/>
                    <RadioButton
                        android:id="@+id/PatternGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green"/>
                    <RadioButton
                        android:id="@+id/PatternBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue2"/>
                </RadioGroup> -->
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>