<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setting_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/alpha"
            android:src="@drawable/arrow_left" />

		<ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/lock_icon" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/setting"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />      
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox_meiyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/meiyan_check"
        android:textColor="@color/black" />

    <!-- <CheckBox -->
    <!-- android:id="@+id/checkBox_customText" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/custom_check" /> -->

    <EditText
        android:id="@+id/editText_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/custom_text"
        android:singleLine="true" />

    <!--
         <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />
    -->

</LinearLayout>