<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/alpha0_black"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageView
		android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="@color/alpha0_black"       
        android:padding="0dp"
        android:src="@drawable/ic_right" 
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="〉"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        android:textSize="16sp" 
        android:shadowColor="#33000000"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:singleLine="true">
    </TextView>     

<!--     <TextView
        android:id="@+id/tv_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="每时每刻 美好美言"
        android:textColor="@color/white"
        android:textSize="20sp" 
        android:shadowColor="#33000000"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:maxLines="3">
    	<requestFocus/>  
    </TextView> -->
    <TextView
        android:id="@+id/tv_verse"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/initial_verse"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingRight="8dp" 
        android:shadowColor="#33000000"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"     
    	android:focusableInTouchMode="true"   
    	android:freezesText="true" >
    	<requestFocus/>  
    </TextView>    

    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_gravity="top"
        android:background="@color/alpha0_black"
        android:src="@drawable/ic_right" 
        android:visibility="gone"/>

</LinearLayout>