<?xml version="1.0" encoding="utf-8"?>
<cn.minelock.android.MineLockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper00"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/empty" >

            <cn.minelock.android.DigitalClock
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/timeDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:paddingBottom="0dp"
                    android:textSize="60sp" />
                <TextView
                    android:id="@+id/am_pm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="0sp" 
                    android:textColor="@color/alpha"/>
                
                <LinearLayout
                    android:id="@+id/date_week"
                    android:layout_below="@id/timeDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                    	android:id="@+id/dateDisplay"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_gravity="center"                  	
                    	android:text="年月日"
                    	android:textSize="16sp" 
                    	android:textColor="@color/white"/> 
                    <TextView
                    	android:id="@+id/weekDisplay"                   	
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_gravity="center"
                    	android:paddingLeft="4dp"
                    	android:text="星期"
                    	android:textSize="16sp" 
                    	android:textColor="@color/white"/>
                </LinearLayout>                                            
            </cn.minelock.android.DigitalClock>           
        </LinearLayout>
        
<!--         <TextView
            android:id="@+id/battery_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white" 
            android:textSize="14sp" />  --> 		
	                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"           
            android:orientation="vertical" 
            android:layout_margin="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/battery_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/white" 
                android:textSize="14sp" />
            <TextView
                android:id="@+id/error_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="密码错误，请重新输入"
                android:textColor="@color/orange" 
                android:textSize="14sp" 
                android:visibility="invisible"/>
            
            <cn.minelock.widget.PatternPassWordView
                android:id="@+id/mPatternPassWordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_margin="0dp"/>
        </LinearLayout>		
	     
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:padding="8dp">

<!--             <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:flipInterval="100"
                android:persistentDrawingCache="animation" /> -->
                
                <cn.minelock.widget.MyScrollLayout
                	xmlns:android="http://schemas.android.com/apk/res/android"    
	  				android:id="@+id/mMyScrollLayout"    
	  				android:layout_width="fill_parent"    
	  				android:layout_height="wrap_content"> 
	  					<FrameLayout    
	    					android:background="@color/alpha"
	  						android:layout_width="fill_parent"    
	  						android:layout_height="wrap_content">
 	     		 			<include layout="@layout/frag_unlock"/>
	  					</FrameLayout> 
	  					
	  					<FrameLayout    
	    					android:background="@color/alpha"
	  						android:layout_width="fill_parent"    
	  						android:layout_height="wrap_content">
 	     		 			<include layout="@layout/frag_verse"/>
	  					</FrameLayout> 
	  					 
	  					<FrameLayout    
	    					android:background="@color/alpha"
	  						android:layout_width="fill_parent"    
	  						android:layout_height="wrap_content">
 	     		 			<include layout="@layout/frag_camera"/>
	  					</FrameLayout>  	  						  					                   
                </cn.minelock.widget.MyScrollLayout>
        </LinearLayout>
    </LinearLayout>

</cn.minelock.android.MineLockView>