<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
<!--         <TextView
            android:id="@+id/photo_action_label"
            android:textColor="@color/app_color"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:paddingLeft="24dp" 
            android:text="标题"/>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="2px"
		    android:layout_marginLeft="12dp"
		    android:layout_marginRight="12dp"
		    android:background="@color/gray_gray"/>   -->
        <Button
            android:id="@+id/photo_action_camera"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp" 
            android:text="拍一张"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/default_button_selector" />  
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="12dp"
		    android:layout_marginRight="12dp"		    
		    android:background="@color/gray_gray"/> 
		<Button
            android:id="@+id/photo_action_album"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp" 
            android:text="从相册选取"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/default_button_selector" /> 
		<View 
		    android:id="@+id/photo_action_divide2"
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="12dp"
		    android:layout_marginRight="12dp"		    
		    android:background="@color/gray_gray"/> 		       	
		<Button
            android:id="@+id/photo_action_desk"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp" 
            android:text="使用桌面壁纸"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/default_button_selector" /> 	
	</LinearLayout>
</LinearLayout>