<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:orientation="horizontal" 
    android:padding="4dp">

    <TextView
        android:id="@+id/recent_title"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:background="@drawable/shape_bg_editok"
        android:gravity="center"
        android:text="美"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recent_item"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:text="言锁屏"
        android:textColor="@color/gray_black"
        android:textSize="16sp" />
</LinearLayout>