<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="@drawable/default_button_selector"
    android:orientation="horizontal" >

<!--     <TextView
        android:id="@+id/recent_title"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp" 
   		android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/> -->

    <ImageView
        android:id="@+id/recent_title"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/app_icon_grey"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    
    <TextView
        android:id="@+id/recent_item"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="书写美好时刻"
        android:textColor="@color/dark"
        android:textSize="16sp" />
</LinearLayout>