<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:background="@drawable/default_button_selector"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/recent_title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/editok_button_selector"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="美"
        android:textColor="@color/white"
        android:textSize="18sp" 
   		android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/recent_item"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/default_button_selector"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="言锁屏"
        android:textColor="@color/gray_black"
        android:textSize="16sp" />
</LinearLayout>